{{- if .Values.service.openAllAmqpService.enabled }}
{{- range $i, $v :=  until (int .Values.replicas) }}
---
apiVersion: v1
kind: Service
metadata:
{{- if $.Values.service.annotations }}
{{ toYaml $.Values.service.annotations | indent 4 }}
{{- end }}
  name: {{ template "rabbitmq-ha.fullname" $ }}-amqp-{{ $i }}
  labels:
    app: {{ template "rabbitmq-ha.name" $ }}
    chart: {{ template "rabbitmq-ha.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
{{- if $.Values.extraLabels }}
{{ toYaml $.Values.extraLabels | indent 4 }}
{{- end }}
spec:
{{- if ne $.Values.service.type "NodePort" }}
  clusterIP: "{{ $.Values.service.clusterIP }}"
{{- end }}
{{- if $.Values.service.externalIPs }}
  externalIPs:
{{ toYaml $.Values.service.externalIPs | indent 4 }}
{{- end }}
{{- if $.Values.service.loadBalancerIP }}
  loadBalancerIP: "{{ $.Values.service.loadBalancerIP }}"
{{- end }}
{{- if $.Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml $.Values.service.loadBalancerSourceRanges | indent 4 }}
{{- end }}
  type: {{ $.Values.service.type }}
  ports:
  {{- range $key, $value := $.Values.service.openAllAmqpService.ports }}
    - name: {{ $key }}
{{ toYaml $value | indent 6 }}
  {{- end }}
  publishNotReadyAddresses: true
  selector:
    app: {{ template "rabbitmq-ha.name" $ }}
    release: {{ $.Release.Name }}
    statefulset.kubernetes.io/pod-name: {{ template "rabbitmq-ha.fullname" $ }}-{{ $i }}
{{- end }}
{{- end }}
