apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "influxdb-relay.fullname" . }}
  labels:
    app: {{ template "influxdb-relay.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.influxdb_relay.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "influxdb-relay.fullname" . }}
    spec:
{{- if .Values.influxdb_relay.podAntiAffinity.enabled }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - {{ template "influxdb-relay.fullname" . }}
              topologyKey: kubernetes.io/hostname
{{ end }}
      containers:
      - name: {{ template "influxdb-relay.fullname" . }}
        image: "{{ .Values.influxdb_relay.image.repository }}:{{ .Values.influxdb_relay.image.tag }}"
        imagePullPolicy: {{ .Values.influxdb_relay.image.pullPolicy | quote }}
        resources:
{{ toYaml .Values.influxdb_relay.resources | indent 10 }}
        ports:
        - name: relay
          containerPort: {{ .Values.influxdb_relay.relay_port }}
        livenessProbe:
          httpGet:
            path: /ping
            port: relay
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /ping
            port: relay
          initialDelaySeconds: 5
          timeoutSeconds: 1
        volumeMounts:
        - name: config
          mountPath: /etc/influxdb-relay
        configMap:
          name: {{ template "influxdb-relay.fullname" . }}
      initContainers:
      - name: check-influxdb
        image: "{{ .Values.influxdb_relay.image.repository }}:{{ .Values.influxdb_relay.image.tag }}"
        command: ['sh', '-c', 'curl -sl -I {{ template "influxdb-relay.influxdb.fullname" . }}-{{ sub .Values.influxdb_relay.replicaCount 1 }}.{{ template "influxdb-relay.influxdb.fullname" . }}-headless.{{ .Release.Namespace }}.{{ .Values.influxdb_relay.service.default_dns_suffix }}:{{ .Values.influxdb.config.http.bind_address }}/ping']
      volumes:
      - name: config
        configMap:
          name: {{ template "influxdb-relay.fullname" . }}
    {{- if .Values.influxdb_relay.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.influxdb_relay.nodeSelector | indent 8 }}
      {{- end -}}