{{- if .Values.influxdb.initScripts.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "influxdb.fullname" . }}-init
  labels:
    app: {{ template "influxdb.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
{{ toYaml .Values.influxdb.initScripts.scripts | indent 2 }}
{{- end -}}
