
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "influxdb-relay.fullname" . }}
  labels:
    app: {{ template "influxdb-relay.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  influxdb-relay.conf: |+
    [[http]]
    # Name of the HTTP server, used for display purposes only.
    name = "example-http"

    # TCP address to bind to, for HTTP server.
    bind-addr = ":9096"

    # Timeout for /health route
    # After this time, the host may be considered down
    health-timeout-ms = 10000

    # Request limiting (Applied to all backend)
    rate-limit = 5
    burst-limit = 10

    # Ping response code, default is 204
    default-ping-response = 200

    # Enable HTTPS requests.
    # ssl-combined-pem = "/path/to/influxdb-relay.pem"

    # InfluxDB instances to use as backend for Relay
    [[http.output]]
    # name: name of the backend, used for display purposes only.
    name = "local-influxdb01"

    # location: full URL of the /write endpoint of the backend
    location = "http://influxdb-1.influxdb-headless.default.svc.cluster.local:8086/"

    # endpoints: Routes to use on Relay
    # write: Route for standard InfluxDB request
    # write_prom: Route for Prometheus request
    # ping: Route for ping request
    # query: Route fot querying InfluxDB backends
    endpoints = {write="/write", ping="/ping", query="/query"}

    # timeout: Go-parseable time duration. Fail writes if incomplete in this time.
    timeout = "10s"

    # skip-tls-verification: skip verification for HTTPS location. WARNING: it's insecure. Don't use in production.
    skip-tls-verification = false

    # InfluxDB
    [[http.output]]
    name = "local-influxdb02"
    location = "http://influxdb-0.influxdb-headless.default.svc.cluster.local:8086/"
    endpoints = {write="/write", ping="/ping", query="/query"}
    timeout = "10s"


    [[udp]]
    # Name of the UDP server, used for display purposes only.
    name = "example-udp"

    # UDP address to bind to.
    bind-addr = ":9096"

    # Socket buffer size for incoming connections.
    read-buffer = 0 # default

    # Precision to use for timestamps
    precision = "n" # Can be n, u, ms, s, m, h

    # InfluxDB instance to use as backend for Relay.
    [[udp.output]]
    # name: name of the backend, used for display purposes only.
    name = "local-influxdb01"

    # location: host and port of backend.
    location = "influxdb-0.influxdb-headless.default.svc.cluster.local:8089"

    # mtu: maximum output payload size
    mtu = 512

    [[udp.output]]
    name = "local-influxdb02"
    location = "influxdb-1.influxdb-headless.default.svc.cluster.local:8089"
    mtu = 1024
